# Database
MYSQL_ROOT_PASSWORD=<YOUR_ROOT_PASSWORD>
MYSQL_DATABASE=media_library_db
MYSQL_USER=media_library
MYSQL_PASSWORD=<YOUR_USER_PASSWORD>

# Backend
NODE_ENV=production
PORT=3000
DB_HOST=db
JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=7d
MEDIA_PAGE_SIZE=20
CHARACTER_PAGE_SIZE=20
MEDIA_USER_PAGE_SIZE=20

# Frontend (build args)
VITE_API_HOST=http://<YOUR_SERVER_IP>:3000
VITE_THETVDB_API_KEY=<YOUR_API_KEY>