# Environment
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_NAME=media_library
DB_USER=root
DB_PASS=ThisIsAPassword

# JWT Authentication
JWT_SECRET=<jwt_secret_key_here>
JWT_EXPIRES_IN=7d

# Configuration
MEDIA_PAGE_SIZE=20
CHARACTER_PAGE_SIZE=20